# obsystem

./: .classpath  .project  TSappLauncher.launch  abc1.doc  build.xml  pom.xml  ts-app-launch.bat
src/main/java/myservlet/: DisplayFile.java  UploadServlet.java
src/main/java/myservlet/helper/: PDFTextParser.java  ParsePDFWithTika.java  ReadYourOwnPDFFile.java  ToPDFHelper.java
src/main/java/timesheet/model/: EsystemsModel.java  VendorModels.java  WeeklyHours.java
src/main/java/timesheet/process/: OCRWebserviceClient.java  PDFBoxClient.java  ProcessTimesheet.java
src/main/java/timesheet/util/: OCRUtil.java  TimesheetUtil.java
src/main/java/timesheet/vendors/: Amdocs.java  AmtexSystems.java  ESystems.java  OffspringSystems.java  Vendor.java  VendorFactory.java
src/main/webapp/: Home2.jsp
src/test/java/demo/launcher/: DemoLauncher.java
